.gridsystem{
    display:grid;
    grid-template-columns: 50px 1fr;
}


.stylish {
    width:100%;
    border-radius: 10px;
    margin-bottom: 10px;
  
}
.searchbar{
    flex:1;
    height:34px;
    padding-left:14px;
    font-size:16px;
    border-width:1px;
    border-style: solid;
    border-color: rgb(197, 193, 193);
    height:36px;
    border-radius:3px;
    box-shadow: inset 1px 2px 2px rgba(0,0,0,0.15);
    width:0;
}
.searchbar::placeholder{
    font-family:arial;
    font-weight:300;
    font-size:15px;
}
.videotitle{
    width : 200px;
    display: block;
    margin-top: 0;
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 10px;
}
.videosubject{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.videoviews{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-top: 0;
}
.picture{
    width:36px;
    border-radius: 25px;
}
.totalcss {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap:40px;
}
@media(max-width:849px)
{
     .totalcss {
        grid-template-columns:1fr 1fr ;
     } }
@media(min-width:850px)and(max-width:1199px)
{
    .totalcss {
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media(min-width:1200px)
{
    .totalcss {
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
.thumbnailrow{
    margin-bottom:8px;
    position:relative;
}

.time{
    background-color: black;
    color:white;
    font-family: arial;
    position:absolute;
    bottom:20px;
    right:8px;
    font-weight:500;
    font-size:12px;
    padding-left:3px;
    padding-bottom:4px;
    padding-top:4px;
    padding-right:3px;
    border-radius:2px;

}
.abcd a{
    display: block;
}